upstream frontend {
    server community-manager-frontend:80;
}

upstream backend {
    server community-manager-backend:9000;
}

server {
    listen 80;

    server_name localhost 127.0.0.1;
    root /appdata/www/public;
    index index.html index.php;

    location / {
        proxy_pass http://frontend;
        proxy_set_header    X-Forwarded-For $remote_addr;
    }

    location /api {
            #proxy_pass http://backend/;
            try_files $uri @rewriteapp;
            proxy_set_header    X-Forwarded-For $remote_addr;
    }

    location @rewriteapp {
        rewrite ^(.*)$ /index.php/$1 last;
    }

    location ~ ^/index\.php(/|$) {
         fastcgi_pass backend;
         fastcgi_split_path_info ^(.+\.php)(/.+)$;
         include fastcgi_params;
         fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
         fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
